UI/Register.xaml

<Window x:Class="AplikasiSepatu.UI.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplikasiSepatu.UI"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="450">
    <Grid>
        <Label Content="Register" HorizontalAlignment="Left" Height="40" Margin="47,20,0,0" VerticalAlignment="Top" Width="83" FontSize="15" FontWeight="Bold"/>
        <Label Content="Sign up dengan" HorizontalAlignment="Left" Height="36" Margin="188,322,0,0" VerticalAlignment="Top" Width="120"/>
        <Image Margin="196,350,173,47" Stretch="Fill" Source="/Assets/Sosmed.JPG"/>
        <TextBox x:Name="Nama" HorizontalAlignment="Left" Margin="56,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Height="34" TextChanged="Nama_TextChanged"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Margin="58,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Height="34"/>
        <TextBox x:Name="telepon" HorizontalAlignment="Left" Margin="59,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Height="34"/>
        <Label Content="Nomor Telepon" HorizontalAlignment="Left" Height="28" Margin="57,191,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="Email" HorizontalAlignment="Left" Height="28" Margin="53,128,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="Nama" HorizontalAlignment="Left" Height="28" Margin="54,64,0,0" VerticalAlignment="Top" Width="96"/>
        <PasswordBox HorizontalAlignment="Left" Margin="238,91,0,0" VerticalAlignment="Top" Width="141" Height="33"/>
        <PasswordBox HorizontalAlignment="Left" Margin="243,156,0,0" VerticalAlignment="Top" Width="141" Height="33"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="28" Margin="236,65,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="Konfirmasi Password" HorizontalAlignment="Left" Height="28" Margin="242,132,0,0" VerticalAlignment="Top" Width="124"/>
        <CheckBox Content="I aggre to the terms &amp; conditions " HorizontalAlignment="Left" Margin="170,308,0,0" VerticalAlignment="Top" Height="15" Width="140" FontSize="8"/>
        <Button x:Name="SignUp" Content="Sign up" HorizontalAlignment="Left" Margin="171,276,0,0" VerticalAlignment="Top" Height="27" Width="137" Foreground="White" Click="OnClickSignUp" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF00C0" Offset="0"/>
                    <GradientStop Color="#FFFFB8F9" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
