UI/SignIn.xaml

<Window x:Class="AplikasiSepatu.UI.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplikasiSepatu.UI"
        mc:Ignorable="d"
        Title="SignIn" Height="450" Width="450">
    <Grid>
        <Image Margin="192,364,151,0" Stretch="Fill" Source="/Assets/Sosmed.JPG" Height="48" VerticalAlignment="Top"/>
        <Image Margin="144,19,113,0" Stretch="Fill" Source="/Assets/signin.JPG" Height="89" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="151,159,0,0" Text="Email" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="33"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="150,132,0,0" VerticalAlignment="Top"/>
        <PasswordBox HorizontalAlignment="Left" Margin="153,232,0,0" VerticalAlignment="Top" Width="178" Height="31" RenderTransformOrigin="0.5,0.5" Password="12345678">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.516"/>
                    <TranslateTransform/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>
        <Label Content="Password" HorizontalAlignment="Left" Margin="148,206,0,0" VerticalAlignment="Top"/>
        <Button x:Name="SignIn1" Content="Sign in" HorizontalAlignment="Left" Margin="185,282,0,0" VerticalAlignment="Top" Height="27" Width="117" Foreground="White" Click="OnSignInClick">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF00C0" Offset="0"/>
                    <GradientStop Color="#FFFFB8F9" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="Signup" Content="Belum Punya Akun? Sign Up&#xD;&#xA;&#x9;     Atau &#xD;&#xA;         Sign In dengan " HorizontalAlignment="Left" Margin="166,311,0,0" VerticalAlignment="Top" Width="165" Height="77" MouseLeftButtonDown="OnClickSignUp"/>

    </Grid>
</Window>
